<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title> CSS Flexbox</title>
    <style>
        body {
            min-height: 100vh;
            
        }
        div {
            border: 1px solid black;
            padding: 10px;
            margin: 12px;    
            width: 30%;
            
            
        }

        img {
            width: 300px;
            margin: 12px;
            
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            / *flex-direction: column; */
                
            
        }
    </style>

</head>

<body>
    <h1>CSS Flexbox</h1>
    <main>
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia hic repellendus accusamus, expedita perferendis error molestias consectetur magnam, modi! Eveniet.</div>
        <h2>Überschrift</h2>

        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dolore eos laboriosam vero iste fugit architecto praesentium? Dolor?</div>
        <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde aperiam cum voluptatum. Error, similique, nesciunt.</div>

        <img src="3bajl5.jpg">
        <div class="box4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae id quis.</div>



    </main>
</body></html>