<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS background</title>
    <style>
        body {
            background-image: url(goat.jpg);
            background-repeat: no-repeat repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
                }
    
    
        article {
            background-color: rgba(0,0,0,0.3);
            color: rgba (22,42,25.47);
        padding:  150px;
        font-size: 25px;
            border: 8px double blue
        }
        div {
            margin: 20px
        }
        div.box1 {
            
        }
        div.box2 {
            
        }
        div.box3 {
            
        }
        div.box4
    </style>
    </head>
<body>
    <article>
       
    </article>

</body>

    <div class="box1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod deserunt dolorum, id. Quo rem recusandae consectetur dolor facilis, cumque optio? Dicta provident velit numquam optio eaque possimus accusantium tenetur nam ipsam aliquam. Explicabo earum obcaecati cum ipsam aperiam fugiat a doloribus quasi provident at, iure qui deserunt accusantium eum id illum. Quasi voluptatem cum iure, velit. Distinctio mollitia, reprehenderit eveniet tenetur! Odit sit, eaque, est impedit optio eius, enim quae fugiat soluta facilis et aperiam quod expedita vitae eum aut.</div>
    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fuga dicta atque dolorem, fugit incidunt totam modi eius perspiciatis unde.
    </div>
<div class="box3"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illo, assumenda, architecto dicta earum, debitis doloremque dolor veniam doloribus eius sit! Libero officiis odit voluptas animi, soluta ipsa praesentium voluptatibus veniam quae tempore doloremque ad impedit tenetur laudantium, saepe quisquam.>
</div>

</html>