<!doctype html>
<html lang="en">

    <meta charset="utf-8">
<title>CSS Box Model</title>


<head>
    <style>
       
        div {
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            /* Border Box Model*/
            background-color: lightcoral
        }

        div.box1 {
            border: 2px solid blue;
            border-radius: 10px 0 20px 0;
            padding-left: 50px;
            margin-left: -300px;
            /*margin-left: -300px*/
            font-family: monospace;
            font-style: italic bold 22px; 
                
        }

        div.box2 {
            border: 1px solid black;
            border-bottom: 5px solid grey;
            width: 50%;
            max-width: 450px;
            min-width: 200px;
            /*height: 50%*/;
            margin: 20px auto;
            background-image: url(goat.jpg);
            background-size: cover;
            color: white;
            font-family: sans-serif;
            position: fixed;
        }

        div.box3 {
            border: 5px dotted red;
            border-radius: 0 20px;
            margin-left: 50%;
            font-family: sans-serif;
                position: relative;
            
        }

        div.box4 {
            border: 3px dashed green;
            border-top-style: solid;
            border-bottom-color: darkgoldenrod: ;
            word-spacing: 2px;
            line-height: inherit;
            text-transform: capitalize;
            vertical-align: baseline 50%;
            font-family: Times new roman ;
            text-decoration: underline: ;
            position: sticky;
            top: 210px;
            left: 210px;
                
            
        }
    </style>
</head>

<article>

</article>

<body>

    <div class="box1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus culpa tempora molestiae totam similique sequi, esse suscipit enim quas nostrum. Quam reprehenderit provident tempore nostrum a amet illo vel dolorum quisquam delectus. Magnam accusamus velit eius, minus enim consequatur et..</div>
    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio maxime dolor perferendis, reiciendis sit illo! Provident quisquam, enim reprehenderit. Minima rerum similique non, sed praesentium provident iusto recusandae dolores reprehenderit odit. Esse beatae accusamus optio totam debitis error reiciendis harum?.
    </div>
    <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum itaque laborum ducimus molestias mollitia repellendus, impedit consectetur praesentium explicabo soluta ex officiis dolores nihil eaque cupiditate! Expedita ea officiis pariatur explicabo quasi repudiandae, inventore aliquam culpa maiores nesciunt, tempore quae!.>
    </div>
    <div class="box4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolor quidem sequi inventore blanditiis, voluptates commodi sunt assumenda asperiores illo quod dolorem vel ut laboriosam dignissimos voluptatum, odit enim quae ipsa, ad quam provident rerum earum maxime. Possimus, officia, inventore?>
    </div>
</body></html>