<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <title>Danke </title>

    <style>
        body {
            background-image: url(adam-vradenburg-TK5I5L5JGxY-unsplash.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: fantasy;
            color: whitesmoke;
            font-size: 25px;
            font-stretch: extra-expanded;
            ;
            font-family: 'Playfair Display', serif;
            font-weight: bold;

            text-align: center
        }

        p {
            text-decoration: overline;

            text-align: right;
            font-size: 20px;


        }

        section.mich {
            background-color: rgba(70, 43, 56, 0.42);
        
 font-family: 'Playfair Display';    
            
            border-radius: 20px;
            position: absolute;
            width: 250px;
            height: 400px;
            right: 5px;
            left: auto;
            top: 150px;
            color: whitesmoke;
            font-size: 15px;
            font-weight: bold
        }

        a {
            color: skyblue
        }

        section.dci {
            position: absolute;
            bottom: 25px;
        }
        div.so img {
            width: 220px;
            height: 120px;
            
            
        }
    </style>

</head>

<body>
    <h1>Danke für die Unterstützung</h1>



    <section class="mich">
        <h1> Amin Omaira</h1>
        <hr>
        <h2>017620461765</h2>
        <h3>amin.omeira@gmail.com</h3>
        <h4>Karl-Marx-Allee 16</h4>
        
        <div class="so">
            <img src="social%20midea.png" alt="social media">
        </div>


    </section>
    <section class="dci">
        <a href="https://digitalcareerinstitute.org/">DCI</a>

    </section>
</body>

</html>
